<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgDigital</class>
 <widget class="QMainWindow" name="WdgDigital">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" rowstretch="3">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Waterfall</string>
      </property>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>addNewEntry(int)</slot>
  <slot>showLogEntries(bool)</slot>
  <slot>closeLogEntry(int)</slot>
 </slots>
</ui>
